{
    // ====== Spécifique Home Assistant ======
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "[yaml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.autoIndent": "advanced",
        "files.trimTrailingWhitespace": true
    },
    "yaml.customTags": [
        "!include scalar",
        "!include_dir_merge_list scalar",
        "!secret scalar"
    ],
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "files.encoding": "utf8",
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "boundary",
    // Démarrer le chat à l’ouverture (ton réglage existant)
    "chatgpt.openOnStartup": true,
    // ====== Auto-accept / auto-approve (si l’IA/extension le supporte) ======
    // Copilot Chat : accepte automatiquement les diffs après 3 s
    "chat.editing.autoAccept": 3000,
    // Autoriser les éditions IA sans popup sur ces chemins (sécurisé pour ton repo HA)
    "chat.tools.edits.autoApprove": {
        "configuration.yaml": true,
        "packages/**": true,
        "**/*.yaml": true,
        "**/*.yml": true
    },
    // Autoriser certaines commandes terminal “safe” sans confirmation
    "chat.tools.terminal.autoApprove": {
        "/^git\\s+(status|diff|log|show|branch|remote)\\b/": true,
        "/^git\\s+(add|restore|checkout|commit)\\b/": true,
        "/^(ha|hass)\\b/": true,
        "/^(python|pip)\\b/": true,
        // Interdits (restent bloqués)
        "/^rm\\b/": false,
        "/^del\\b/i": false,
        "/^chmod\\b/": false,
        "/^curl\\b/": false
    },
    // ====== Git : un peu moins de frictions ======
    "git.autofetch": true,
    "git.confirmSync": false
}